@import '../styles/variables_scss/variables.scss';

#galery {
    display: flex;
    align-items: center;
    justify-content: center;

}

.galery_mobile_main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 250px;
}

.galery_mobile_card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

.brand_desc {
    color: $fontcolor;
}


.galery_mobile_img {
    max-width: 100%;
    max-height: 100%;

}

.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: $fontcolor;
}

.button.plus {
    left: 0;

}

.button.minus {
    right: 0;
}

.dots {
    position: absolute;
    top: 240px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $deep_blue;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: white;
    border: 1px solid $maincolor;

}

.animation_list{
    animation: 0.95s pull-up forwards;

}


@keyframes pull-up {
    from {
        transform: translateY(1000px);
        }

    to {
        transform: translateY(0);
    }
}